{
  "fetched": "2026-10-03",
  "files": [
    {
      "repo": "asgeirtj/system_prompts_leaks",
      "commit": "71634da7e6a8c32d5daad384bc0d27c0400f57d6",
      "path": "OpenAI/gpt-5.6-sol.md",
      "local": "asgeirtj__system_prompts_leaks/OpenAI/gpt-5.6-sol.md",
      "bytes": 127131,
      "words": 18451
    },
    {
      "repo": "asgeirtj/system_prompts_leaks",
      "commit": "71634da7e6a8c32d5daad384bc0d27c0400f57d6",
      "path": "OpenAI/gpt-5.5-thinking.md",
      "local": "asgeirtj__system_prompts_leaks/OpenAI/gpt-5.5-thinking.md",
      "bytes": 116100,
      "words": 17297
    },
    {
      "repo": "asgeirtj/system_prompts_leaks",
      "commit": "71634da7e6a8c32d5daad384bc0d27c0400f57d6",
      "path": "OpenAI/gpt-5.5-instant.md",
      "local": "asgeirtj__system_prompts_leaks/OpenAI/gpt-5.5-instant.md",
      "bytes": 85051,
      "words": 12219
    },
    {
      "repo": "asgeirtj/system_prompts_leaks",
      "commit": "71634da7e6a8c32d5daad384bc0d27c0400f57d6",
      "path": "OpenAI/gpt-5.5-api.md",
      "local": "asgeirtj__system_prompts_leaks/OpenAI/gpt-5.5-api.md",
      "bytes": 862,
      "words": 128
    },
    {
      "repo": "asgeirtj/system_prompts_leaks",
      "commit": "71634da7e6a8c32d5daad384bc0d27c0400f57d6",
      "path": "Google/gemini-3.8-flash.md",
      "local": "asgeirtj__system_prompts_leaks/Google/gemini-3.8-flash.md",
      "bytes": 57750,
      "words": 7944
    },
    {
      "repo": "asgeirtj/system_prompts_leaks",
      "commit": "71634da7e6a8c32d5daad384bc0d27c0400f57d6",
      "path": "Google/gemini-3.7-flash.md",
      "local": "asgeirtj__system_prompts_leaks/Google/gemini-3.7-flash.md",
      "bytes": 33458,
      "words": 4820
    },
    {
      "repo": "asgeirtj/system_prompts_leaks",
      "commit": "71634da7e6a8c32d5daad384bc0d27c0400f57d6",
      "path": "Google/gemini-3.1-pro.md",
      "local": "asgeirtj__system_prompts_leaks/Google/gemini-3.1-pro.md",
      "bytes": 26380,
      "words": 3841
    },
    {
      "repo": "asgeirtj/system_prompts_leaks",
      "commit": "71634da7e6a8c32d5daad384bc0d27c0400f57d6",
      "path": "xAI/grok-4.7.md",
      "local": "asgeirtj__system_prompts_leaks/xAI/grok-4.7.md",
      "bytes": 45214,
      "words": 6166
    },
    {
      "repo": "asgeirtj/system_prompts_leaks",
      "commit": "71634da7e6a8c32d5daad384bc0d27c0400f57d6",
      "path": "xAI/grok-4.6.md",
      "local": "asgeirtj__system_prompts_leaks/xAI/grok-4.6.md",
      "bytes": 35793,
      "words": 4830
    },
    {
      "repo": "asgeirtj/system_prompts_leaks",
      "commit": "71634da7e6a8c32d5daad384bc0d27c0400f57d6",
      "path": "DeepSeek/deepseek-chat.md",
      "local": "asgeirtj__system_prompts_leaks/DeepSeek/deepseek-chat.md",
      "bytes": 438,
      "words": 41
    },
    {
      "repo": "asgeirtj/system_prompts_leaks",
      "commit": "71634da7e6a8c32d5daad384bc0d27c0400f57d6",
      "path": "Qwen/qwen3.8-max.md",
      "local": "asgeirtj__system_prompts_leaks/Qwen/qwen3.8-max.md",
      "bytes": 2415,
      "words": 296
    },
    {
      "repo": "asgeirtj/system_prompts_leaks",
      "commit": "71634da7e6a8c32d5daad384bc0d27c0400f57d6",
      "path": "Kimi/kimi-3.md",
      "local": "asgeirtj__system_prompts_leaks/Kimi/kimi-3.md",
      "bytes": 36008,
      "words": 5074
    },
    {
      "repo": "asgeirtj/system_prompts_leaks",
      "commit": "71634da7e6a8c32d5daad384bc0d27c0400f57d6",
      "path": "GLM/README.md",
      "local": "asgeirtj__system_prompts_leaks/GLM/README.md",
      "bytes": 132,
      "words": 24
    },
    {
      "repo": "asgeirtj/system_prompts_leaks",
      "commit": "71634da7e6a8c32d5daad384bc0d27c0400f57d6",
      "path": "Mistral/mistral-medium-3.5.md",
      "local": "asgeirtj__system_prompts_leaks/Mistral/mistral-medium-3.5.md",
      "bytes": 21965,
      "words": 3460
    },
    {
      "repo": "asgeirtj/system_prompts_leaks",
      "commit": "71634da7e6a8c32d5daad384bc0d27c0400f57d6",
      "path": "Meta/muse-spark-1.1.md",
      "local": "asgeirtj__system_prompts_leaks/Meta/muse-spark-1.1.md",
      "bytes": 72440,
      "words": 9221
    },
    {
      "repo": "asgeirtj/system_prompts_leaks",
      "commit": "71634da7e6a8c32d5daad384bc0d27c0400f57d6",
      "path": "Anthropic/claude-opus-4.6.md",
      "local": "asgeirtj__system_prompts_leaks/Anthropic/claude-opus-4.6.md",
      "bytes": 179561,
      "words": 24001
    },
    {
      "repo": "asgeirtj/system_prompts_leaks",
      "commit": "71634da7e6a8c32d5daad384bc0d27c0400f57d6",
      "path": "Anthropic/claude-opus-4.6-no-tools.md",
      "local": "asgeirtj__system_prompts_leaks/Anthropic/claude-opus-4.6-no-tools.md",
      "bytes": 49660,
      "words": 6272
    },
    {
      "repo": "asgeirtj/system_prompts_leaks",
      "commit": "71634da7e6a8c32d5daad384bc0d27c0400f57d6",
      "path": "Anthropic/raw/claude-opus-4.6-raw.md",
      "local": "asgeirtj__system_prompts_leaks/Anthropic/raw/claude-opus-4.6-raw.md",
      "bytes": 232365,
      "words": 32238
    },
    {
      "repo": "asgeirtj/system_prompts_leaks",
      "commit": "71634da7e6a8c32d5daad384bc0d27c0400f57d6",
      "path": "Anthropic/claude-opus-5.5.md",
      "local": "asgeirtj__system_prompts_leaks/Anthropic/claude-opus-5.5.md",
      "bytes": 478287,
      "words": 65464
    },
    {
      "repo": "asgeirtj/system_prompts_leaks",
      "commit": "71634da7e6a8c32d5daad384bc0d27c0400f57d6",
      "path": "Anthropic/claude-sonnet-5.5.md",
      "local": "asgeirtj__system_prompts_leaks/Anthropic/claude-sonnet-5.5.md",
      "bytes": 480931,
      "words": 65936
    },
    {
      "repo": "asgeirtj/system_prompts_leaks",
      "commit": "71634da7e6a8c32d5daad384bc0d27c0400f57d6",
      "path": "Anthropic/claude-fable-5.1.md",
      "local": "asgeirtj__system_prompts_leaks/Anthropic/claude-fable-5.1.md",
      "bytes": 476156,
      "words": 64876
    },
    {
      "repo": "elder-plinius/CL4R1T4S",
      "commit": "a4d3da04e63324e794a65500c3e41994fc4ab02e",
      "path": "ANTHROPIC/Claude_Opus_4.6.txt",
      "local": "elder-plinius__CL4R1T4S/ANTHROPIC/Claude_Opus_4.6.txt",
      "bytes": 102687,
      "words": 14190
    },
    {
      "repo": "jujumilk3/leaked-system-prompts",
      "commit": "2bffdfe275e5dc4725b23e20c330e036ef438802",
      "path": "microsoft-copilot_20260328.md",
      "local": "jujumilk3__leaked-system-prompts/microsoft-copilot_20260328.md",
      "bytes": 51214,
      "words": 7160
    },
    {
      "repo": "xai-org/grok-prompts",
      "commit": "a7c186f5ccac95875c0041aed60398f6ecb6d6c7",
      "path": "grok4p1_thinking_system_turn_prompt_v2.j2",
      "local": "xai-org__grok-prompts/grok4p1_thinking_system_turn_prompt_v2.j2",
      "bytes": 6831,
      "words": 1134
    },
    {
      "repo": "xai-org/grok-prompts",
      "commit": "a7c186f5ccac95875c0041aed60398f6ecb6d6c7",
      "path": "grok4_system_turn_prompt_v8.j2",
      "local": "xai-org__grok-prompts/grok4_system_turn_prompt_v8.j2",
      "bytes": 7443,
      "words": 1177
    }
  ]
}